# MySQL 配置
[mysql]
host = 121.41.114.214
user = hcs
password = 
database = rag_demo

# Redis 配置
[redis]
host = 121.41.114.214
port = 6379
password = 1234
db = 0

# Milves 配置
[milvus]
host = localhost
port = 19530
database_name = itcast
collection_name = edurag_final

# llm 配置
[llm]
model = qwen-plus
dashscope_api_key = sk-04d9dca8b5e048debf1b4158b7f319af
dashscope_base_url = https://dashscope.aliyuncs.com/compatible-mode/v1

# 检索参数配置
[retrieval]
parent_chunk_size = 1200
child_chunk_size = 300
chunk_over_size = 50
retrieval_k = 3
candidate_m = 2


# 应用配置
[app]
valid_sources = ["ai","java","test","ops","bigdata"]
customer_service_phone = 12345678


# 日志配置
[logger]
log_file = ./logs/app.log

