# MySQL 配置
[mysql]
host = 121.41.114.214
user = root
password = 
database = rag_demo

# Redis 配置
[redis]
host = localhost
port = 6379
password = 1234
db = 0

# 日志配置
[logger]
log_file = ./logs/app.log

